<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bottleDiary1</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../../css/bottleDiary1.css">
    <!-- <link rel="stylesheet" type="text/css" href="../../css/common.css" /> -->
    <style>
      .header {
            width: 100%;
            /* background-color: rgb(255, 206, 149); */
            font-size:25px;
            line-height: 7vh;
            /* font-style: italic; */
        }

        ul {
            display: flex;
            justify-content: space-evenly;
        }
        ul,
        ol,
        li {
          list-style: none;
          margin: 0;
          padding: 0;
         font-family: "微软雅黑";
          text-decoration: none;
          color: #000;
          cursor: pointer;
        }
    </style>
</head>
<body>
  <div class="main">
    <header class="header">
      <ul id="Menu">
          <li>
              <a href="../home/home.html">Home</a>
          </li>
          <li class="isActive_link">
              <a href="../bottleDiary/bottleDiary1.html">Bottle Diary</a>
          </li>
          <li>
              <a href="../game/game1.html">Game</a>
          </li>
          <li>
              <a href="../collection/collection1.html">Collection</a>
          </li>
          <li>
              <a href="../profile/profile.html">Profile</a>
          </li>
      </ul>
  </header>
    <div class="body">
        <img src="../../images/瓶子日记部分1/1.png" alt="">
        <div class="text_box">
          <p>Please tell me your worries. let </p>
          <p>bottle share your stress</p>
        </div>
    </div>
    <div class="footer">
        <a href="./bottleDiary2.html">Create now </a>
        <a href="./bottleDiary4.html">My Stress</a>
    </div>
  </div>
</body>

</html>