<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <style>
      canvas{
        width: 700px !important;
        height: 700px !important;
        margin: 0 auto;
        margin-top: 180px;
      }
      a{
        text-decoration: none;
      }
      .btn{
        width: 150px;
        height: 60px;
        background: #ff9d09;
        color: #fff;
        text-align: center;
        line-height: 60px;
        border-radius: 10px;
        position: absolute;
        top: 50px;
        left: 10px;
        cursor: pointer;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <a href="../html/game/game1_1.html" class="btn">Back</a>
    <script src="sketch.js"></script>
  

</body></html>